.spec/protos/client/manga_client/v1/manga_client.proto

syntax = "proto3";

package manga_client.v1;

option go_package = "hydra/generated/client/manga_client/v1";

service MangaClientService {
  rpc NewJob(NewJobRequest) returns (NewJobResponse) {}
  rpc JobStatus(JobStatusRequest) returns (JobStatusResponse) {}
  rpc CancelJob(CancelJobRequest) returns (CancelJobResponse) {}
}


message NewJobRequest {
}

message NewJobResponse {
}

message JobStatusRequest {
}

message JobStatusResponse {
}

message CancelJobRequest {
  // You can add filters here if needed
}

message CancelJobResponse {
}

