.spec/protos/servers/manga/v1/manga.proto

syntax = "proto3";

package manga.v1;

option go_package = "hydra/generated/servers/manga/v1";

service MangaService {
  ////////////////////////////////////////////////////////////////////////////////////////
  // search plugin
  rpc SearchPlugin(SearchPluginRequest) returns (SearchPluginResponse) {}
  // refresh manga
  rpc RefreshManga(RefreshMangaRequest) returns (RefreshMangaResponse) {}

  ////////////////////////////////////////////////////////////////////////////////////////
  // repo management
  rpc InstallRepo(InstallRepoRequest) returns (InstallRepoResponse) {}
  rpc UnInstallRepo(RepoRequest) returns (RepoResponse) {}
  rpc UpdateRepo(RepoRequest) returns (RepoResponse) {}
  rpc ListRepos(ListRepoRequest) returns (ListRepoResponse) {}

  ////////////////////////////////////////////////////////////////////////////////////////
  // extension management
  rpc InstallExtension(ExtensionRequest) returns (ExtensionResponse) {}
  rpc UnInstallExtension(ExtensionRequest) returns (ExtensionResponse) {}
  rpc UpdateExtension(ExtensionRequest) returns (ExtensionResponse) {}
  rpc ListExtensions(ListExtensionRequest) returns (ListExtensionResponse) {}
}

/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Repo stuff
message InstallRepoRequest {
  string repoJsonUrl = 1;
}

message InstallRepoResponse {
  string status = 1;
}

message RepoRequest {
  int64 id = 1;
}

message RepoResponse {
  string status = 1;
}

message ListRepoRequest {}

message ListRepoResponse {
  repeated ExtensionRepo repos = 1;
}

message ExtensionRepo {
  string id = 1;
  string repoName = 2;
  string repoUrl = 3;
  string jsonRepoUrl = 4;
  string version = 5;
  int64 manifest_version = 6;
}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Extension stuff
message ExtensionRequest {
  int64 id = 1;
}

message ExtensionResponse {
  string status = 1;
}

message ListExtensionRequest {}

message ListExtensionResponse {
  repeated Extension extensions = 1;
}

message Extension {
  int64 id = 1;
  string extensionName = 2;
  int64 manifest_version = 3;
  string version = 4;
  string media_type = 5;
  string repoUrl = 6;
  string scriptUrl = 7;
  string metaDataUrl = 8;
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Manga controls

message SearchPluginRequest {
  string searchQuery = 1;
  string pluginID = 2;
}

message SearchPluginResponse {
  string pong = 1;
}

message RefreshMangaResponse {}

message RefreshMangaRequest {}

// todo add more metadata fields
message MangaMetaData {
  string title = 1;
  // each name should be separated by a space
  string alternateTile = 2;
  repeated MangaChapter chapters = 4;
}

message MangaChapter {
  string chapterNumber = 1;
  string chapterName = 2;
  string releaseDateInISO6801 = 3;
  repeated MangaPage pages = 4;
}

message MangaPage {
  int64 page = 1;
  string url = 2;
}